body {
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
    background: url('../images/blueSpace2.png') no-repeat center center fixed;
    background-size: cover;
    color: white;
}

header {
    background: rgba(0, 0, 0, 0.7);
    padding: 10px;
    text-align: center;
}

.projets-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    width: 80%;
    margin: auto;
    padding: 40px;
}

.projet {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid #007BFF;
    margin-top: 125px;
    padding: 20px;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.9);
    text-align: center;
    width: 300px;
    min-height: 150px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    animation: fadeIn 1s ease-in-out forwards;
}

.projet a {
    display: block;
    width: 100%;
    height: 100%;
    padding: 10px;
    text-decoration: none;
    color: black;
    font-weight: bold;
    border-radius: 10px;
}

.projet a:hover {
    transform: scale(1.05);
    transition: transform 0.3s ease-in-out;
}

.projet strong {
    display: block;
    font-size: 18px;
    margin-bottom: 10px;
}

/* RESPONSIVE */

@media (min-width: 1200px) {
    .projets-section {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 992px) {
    .projets-section {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .projets-section {
        grid-template-columns: repeat(1, 1fr);
    }
}