﻿body {
    background: url('../img/game.jpg') no-repeat center center fixed;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    font-family: 'Roboto', sans-serif;
}

.container {
    background-color: #fff;
    padding: 30px;
    border-radius: 20px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
    text-align: center;
    transition: transform 0.3s ease;
    animation: fadeIn 1s ease-out;
}

    .container:hover {
        transform: scale(1.02);
    }

    @keyframes fadeIn {
        from {
            opacity: 0;
            transform: scale(0.9);
        }

        to {
            opacity: 1;
            transform: scale(1);
        }
    }

button {
    padding: 10px 25px;
    margin: 15px;
    border: none;
    border-radius: 12px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    background-color: #3498db;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
}

    button:hover {
        background-color: #2980b9;
        transform: scale(1.05);
    }

    button:active {
        transform: scale(0.95);
    }


h1 {
    color: #333;
    margin-bottom: 20px;
}